<!DOCTYPE html>
<html>
  <head>
    <title>Potato Tapping Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="settings.png" class="settings" id="settings">
    <div id="hide" class="noShow example" > 
      <div class="umm">
      <p class="txt" id="txt">Size: </p>
      <button class="btn" id="one">1</button>
      <button class="btn" id="two">2</button> 
      <button class="btn" id="three">3</button>
      <button class="btn" id="four">4</button>
      <button class="btn" id="five">5</button><br>
      <div class="around">
      <div class="sound" id="sounding">
        <audio id="music" src="music.mp3" autostart="true" autoplay loop></audio>
          <div class="inline">
        <img src="sound.png" id="sound" class="sounds">
        </div>
      </div>
      <div class="theme" id="theme">
        <img src="darkTheme.png" class="themed" id="themed">
        </div>
        </div>
        <div class="umm">
        <div class="sfx" id="sfx">
          <img src="sfx.svg" class="sfxImige" id="sfxImige">
          </div>
        </div>
        <button id="Stats" class="stats">STATISTICS</button>
      </div>
    </div>
    <div class="noStat" id="stat">     <!-- working on stats -->
      <p class="inStat">Total Clicks: </p> <p class="inStat" id="totalPotatoes" title="Times Clicked Not Number Of Potatoes (Not Effected By Multiplier)">0</p>
      <p class="inStat">Total Potatoes: </p> <p class="inStat" id="allOfThePotatoes" title="Potatoes Gained In All">0</p>
      <p class="inStat">Sacrifices Done: </p> <p class="inStat" id="sacrificesDone" title="All Of Your Sacrifices Not Including x2 Multiplier">0</p>
    </div>
    <div class="umm">
      <audio src="pop.mp3" id="pop"></audio>
    <img src="potato.png" class="potato" id="potato"><br>
    </div>
    <div class="umm">
    <p class="number" id="number">Current Potatoes: </p><p id="theNumber" class="number">0</p> <br>
    <p class="number" id="multiplier">Current Multiplier: </p><p class="number" id="multiply">1</p><p class="number" id="extraThing">x</p> <br>
    <button class="sacrifice" id="sacrifice" title="This Requires Potatoes">Sacrifice Potatoes</button><br>
    <button class="multiplyMultiplier" id="multiplyMultiplier">x2 Multiplier</button><br>
    <p class="numberish" id="requiredx">x2 Multiplier Requires <span id="requiredx2" class="numberish">1000</span> Potatoes</p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>