@keyframes grow-and-shrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.run-animation {
  animation: grow-and-shrink 0.1s ease-in-out;
}
body {
  font-family: Arial;
  padding: 10px;
  background-color: #292928;
  border-radius: 10px;
}
.number {
  color: white;
  size: 12px;
  display: inline;
  cursor: default;
}
.umm {
text-align: center;
}
.potato {
  width: 150px;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-bottom: 3px;
  -webkit-user-drag: none;
  user-select: none;
}
.noShow {
  display: none;
}
.show {
  display: flex;
  background-color: rgb(158, 158, 158);
  border-radius: 5px;
  width: 150px;
  height: 200px;
  justify-content: space-around;
  margin-bottom: 0;
}
.btn {
  height: 25px;
  width: 22px;
  margin: auto;
  border-radius: 5px;
  text-align: center;
  background-color: rgb(0, 148, 148);
  color: rgb(0, 0, 0);
  border: 0;
  cursor: pointer;
  user-select: none;
}
.txt {
  margin: 5px;
  cursor: default;
  user-select: none;
}
.sound {
  display: inline;
  border: solid 5px rgb(82, 82, 241);
  border-radius: 5px;
  background-color: blue;
  width: 35px;
  height: 35px;
  margin: 10px;
  margin-bottom: 5px;
}
.sounds {
  height: 35px;
  width: 35px;
  cursor: pointer;
  margin-bottom: 5px;
  -webkit-user-drag: none;
  user-select: none;
}
.around {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 5px;
}
.setting {
  cursor: pointer;
  -webkit-user-drag: none;
  margin-bottom: 5px;
}
.theme {
  display: inline;
  border: solid 5px rgb(82, 82, 241);
  border-radius: 5px;
  background-color: blue;
  width: 35px;
  height: 35px;
  margin: 10px;
  margin-bottom: 5px;
}
.themed {
  height: 35px;
  width: 35px;
  cursor: pointer;
  position: relative;
  -webkit-user-drag: none;
  user-select: none;
  margin-bottom: 5px;
}
.stats {
  color: white;
  background-color:rgb(0, 60, 255);
  border: solid 2px rgb(57, 175, 57);
  border-radius: 3px;
  width: 100%;
  height: auto;
  text-align: center;
  cursor: pointer;
}

.noStat {
  display: none;
}

.stat {
  display: flex;
  flex-direction: row;
  background-color: rgb(149, 150, 255);
  border: 0;
height: 70px;
width: 150px;
border-radius: 4px;
text-align: center;
flex-wrap: wrap;
align-content: center;
}
.inStat {
  color: black;
  size: 10px;
  text-align: center;
  margin: 5px;
  cursor: default;
}
.sacrifice {
  background-color:rgb(235, 33, 33);
  color: black;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 4px;
  user-select: none;
}
  .multiplyMultiplier {
  background-color:rgb(235, 33, 33);
  color: black;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
}
.numberish {
  color: rgb(255, 72, 0);
  size: 12px;
  display: inline;
  cursor: default;
}
.settings {
  -webkit-user-drag: none;
  cursor: pointer;
  user-select: none;
}
.sfx {
  display: inline-block;
  border: solid 5px rgb(82, 82, 241);
  border-radius: 5px;
  background-color: blue;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  margin-top: 5px;
}
.sfxImige {
  height: 40px;
  width: 40px;
  -webkit-user-drag: none;
  margin: 0;
  user-select: none;
  cursor: pointer;
}